<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>市疾控检测平台</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        .limiter {
            width: 100%;
            margin: 0 auto;
        }
        a:link,a:visited,a:hover,a:active{
            text-decoration: none;
            outline:none;
            font-size:2rem;
            color:#fff;
        }
        .container-login100 {
            width: 100%;
            min-height: 100vh;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div>
    <div class="limiter">
        <div class="container-login100">
            <div class="wrap-login100" style="background:#19b5ff;width:60%;border-radius: 10px;">
                <div class="wrap-input100 validate-input" style="height:40vh;display:flex;justify-content:center;align-items:center;">
                    <a href="https://cdc.humpsaas.com/apks/app_cdc.apk" target="_blank">点击下载</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>